/*==============================================================*/
/* Nom de SGBD :  Microsoft Access 2000                         */
/* Date de création :  10/09/2019 11:46:49                      */
/*==============================================================*/


alter table COMMANDES
   drop constraint FK_COMMANDE_COMMANDES_FOURNISS;

alter table COMMANDES
   drop constraint FK_COMMANDE_COMMANDES_PRODUITS;

drop table COMMANDES;

drop table FOURNISSEURS;

drop table PRODUITS;

/*==============================================================*/
/* Table : COMMANDES                                            */
/*==============================================================*/
create table COMMANDES
(
    FNO                  TEXT(10)        not null,
    PNO                  TEXT(10)        not null,
    QUANTITE             TEXT(10),
constraint PK_COMMANDES primary key (FNO, PNO)
);

/*==============================================================*/
/* Table : FOURNISSEURS                                         */
/*==============================================================*/
create table FOURNISSEURS
(
    FNO                  TEXT(10)        not null,
    NOM                  TEXT(10),
    ADRESSE              TEXT(10),
    VILLE                TEXT(10),
constraint PK_FOURNISSEURS primary key (FNO)
);

/*==============================================================*/
/* Table : PRODUITS                                             */
/*==============================================================*/
create table PRODUITS
(
    PNO                  TEXT(10)        not null,
    DESIGN               TEXT(10),
    PRIX                 TEXT(10),
    POIDS                TEXT(10),
    COULEUR              TEXT(10),
constraint PK_PRODUITS primary key (PNO)
);

alter table COMMANDES
   add constraint FK_COMMANDE_COMMANDES_FOURNISS foreign key (FNO)
      references FOURNISSEURS (FNO);

alter table COMMANDES
   add constraint FK_COMMANDE_COMMANDES_PRODUITS foreign key (PNO)
      references PRODUITS (PNO);

