/*==============================================================*/
/* Nom de SGBD :  Microsoft Access 2000                         */
/* Date de création :  11/09/2019 17:36:54                      */
/*==============================================================*/


alter table APPARTIENT_A
   drop constraint FK_APPARTIE_APPARTIEN_CLIENT;

alter table APPARTIENT_A
   drop constraint FK_APPARTIE_APPARTIEN_GROUPE;

alter table COMPREND
   drop constraint FK_COMPREND_COMPREND_CIRCUIT;

alter table COMPREND
   drop constraint FK_COMPREND_COMPREND2_VOYAGE;

alter table COMPREND
   drop constraint FK_COMPREND_COMPREND3_GROUPE;

alter table EST
   drop constraint FK_EST_EST_VILLE;

alter table EST
   drop constraint FK_EST_EST2_ORDRE;

alter table EST
   drop constraint FK_EST_EST3_CIRCUIT;

drop table APPARTIENT_A;

drop table CIRCUIT;

drop table CLIENT;

drop table COMPREND;

drop table EST;

drop table GROUPE;

drop table ORDRE;

drop table VILLE;

drop table VOYAGE;

/*==============================================================*/
/* Table : APPARTIENT_A                                         */
/*==============================================================*/
create table APPARTIENT_A
(
    CLNO                 INTEGER         not null,
    GNO                  INTEGER         not null,
constraint PK_APPARTIENT_A primary key (CLNO, GNO)
);

/*==============================================================*/
/* Table : CIRCUIT                                              */
/*==============================================================*/
create table CIRCUIT
(
    CNO                  INTEGER         not null,
    REFERENCE            NOTE,
    TITRE                NOTE,
constraint PK_CIRCUIT primary key (CNO)
);

/*==============================================================*/
/* Table : CLIENT                                               */
/*==============================================================*/
create table CLIENT
(
    CLNO                 INTEGER         not null,
    PRENOM               NOTE,
    NOM                  NOTE,
constraint PK_CLIENT primary key (CLNO)
);

/*==============================================================*/
/* Table : COMPREND                                             */
/*==============================================================*/
create table COMPREND
(
    CNO                  INTEGER         not null,
    VONO                 INTEGER         not null,
    GNO                  INTEGER         not null,
constraint PK_COMPREND primary key (CNO, VONO, GNO)
);

/*==============================================================*/
/* Table : EST                                                  */
/*==============================================================*/
create table EST
(
    VNO                  INTEGER         not null,
    ORDRE                INTEGER         not null,
    CNO                  INTEGER         not null,
constraint PK_EST primary key (VNO, ORDRE, CNO)
);

/*==============================================================*/
/* Table : GROUPE                                               */
/*==============================================================*/
create table GROUPE
(
    GNO                  INTEGER         not null,
    NOMBRE_DE_PERSONNES  NUMERIC,
constraint PK_GROUPE primary key (GNO)
);

/*==============================================================*/
/* Table : ORDRE                                                */
/*==============================================================*/
create table ORDRE
(
    ORDRE                INTEGER         not null,
constraint PK_ORDRE primary key (ORDRE)
);

/*==============================================================*/
/* Table : VILLE                                                */
/*==============================================================*/
create table VILLE
(
    VNO                  INTEGER         not null,
    NOM_VILLE            NOTE,
    PAYS                 NOTE,
    POPULATION           NOTE,
constraint PK_VILLE primary key (VNO)
);

/*==============================================================*/
/* Table : VOYAGE                                               */
/*==============================================================*/
create table VOYAGE
(
    VONO                 INTEGER         not null,
    DATE_DE_DEBUT        DATE,
    DATE_DE_FIN          DATE,
constraint PK_VOYAGE primary key (VONO)
);

alter table APPARTIENT_A
   add constraint FK_APPARTIE_APPARTIEN_CLIENT foreign key (CLNO)
      references CLIENT (CLNO);

alter table APPARTIENT_A
   add constraint FK_APPARTIE_APPARTIEN_GROUPE foreign key (GNO)
      references GROUPE (GNO);

alter table COMPREND
   add constraint FK_COMPREND_COMPREND_CIRCUIT foreign key (CNO)
      references CIRCUIT (CNO);

alter table COMPREND
   add constraint FK_COMPREND_COMPREND2_VOYAGE foreign key (VONO)
      references VOYAGE (VONO);

alter table COMPREND
   add constraint FK_COMPREND_COMPREND3_GROUPE foreign key (GNO)
      references GROUPE (GNO);

alter table EST
   add constraint FK_EST_EST_VILLE foreign key (VNO)
      references VILLE (VNO);

alter table EST
   add constraint FK_EST_EST2_ORDRE foreign key (ORDRE)
      references ORDRE (ORDRE);

alter table EST
   add constraint FK_EST_EST3_CIRCUIT foreign key (CNO)
      references CIRCUIT (CNO);

