/*==============================================================*/
/* Nom de SGBD :  Microsoft Access 2000                         */
/* Date de création :  11/09/2019 15:44:40                      */
/*==============================================================*/


alter table APPARTIENT
   drop constraint FK_APPARTIE_APPARTIEN_VILLE;

alter table APPARTIENT
   drop constraint FK_APPARTIE_APPARTIEN_VOYAGE;

alter table APPARTIENT_A
   drop constraint FK_APPARTIE_APPARTIEN_CLIENT;

alter table APPARTIENT_A
   drop constraint FK_APPARTIE_APPARTIEN_GROUPE;

alter table CONTIENT
   drop constraint FK_CONTIENT_CONTIENT_VILLE;

alter table CONTIENT
   drop constraint FK_CONTIENT_CONTIENT2_CIRCUIT;

alter table VOYAGE
   drop constraint FK_VOYAGE_COMPREND_CIRCUIT;

alter table VOYAGE
   drop constraint FK_VOYAGE_PARTICIPE_GROUPE;

drop table APPARTIENT;

drop table APPARTIENT_A;

drop table CIRCUIT;

drop table CLIENT;

drop table CONTIENT;

drop table GROUPE;

drop table VILLE;

drop table VOYAGE;

/*==============================================================*/
/* Table : APPARTIENT                                           */
/*==============================================================*/
create table APPARTIENT
(
    VNO                  INTEGER         not null,
    VONO                 INTEGER         not null,
constraint PK_APPARTIENT primary key (VNO, VONO)
);

/*==============================================================*/
/* Table : APPARTIENT_A                                         */
/*==============================================================*/
create table APPARTIENT_A
(
    CLNO                 INTEGER         not null,
    GNO                  INTEGER         not null,
constraint PK_APPARTIENT_A primary key (CLNO, GNO)
);

/*==============================================================*/
/* Table : CIRCUIT                                              */
/*==============================================================*/
create table CIRCUIT
(
    CNO                  INTEGER         not null,
    REFERENCE            NOTE,
    TITRE                NOTE,
constraint PK_CIRCUIT primary key (CNO)
);

/*==============================================================*/
/* Table : CLIENT                                               */
/*==============================================================*/
create table CLIENT
(
    CLNO                 INTEGER         not null,
    PRENOM               NOTE,
    NOM                  NOTE,
constraint PK_CLIENT primary key (CLNO)
);

/*==============================================================*/
/* Table : CONTIENT                                             */
/*==============================================================*/
create table CONTIENT
(
    VNO                  INTEGER         not null,
    CNO                  INTEGER         not null,
    ORDRE                INTEGER,
constraint PK_CONTIENT primary key (VNO, CNO)
);

/*==============================================================*/
/* Table : GROUPE                                               */
/*==============================================================*/
create table GROUPE
(
    GNO                  INTEGER         not null,
    NOMBRE_DE_PERSONNES  NUMERIC,
constraint PK_GROUPE primary key (GNO)
);

/*==============================================================*/
/* Table : VILLE                                                */
/*==============================================================*/
create table VILLE
(
    VNO                  INTEGER         not null,
    NOM_VILLE            NOTE,
    PAYS                 NOTE,
    POPULATION           NOTE,
constraint PK_VILLE primary key (VNO)
);

/*==============================================================*/
/* Table : VOYAGE                                               */
/*==============================================================*/
create table VOYAGE
(
    VONO                 INTEGER         not null,
    CNO                  INTEGER         not null,
    GNO                  INTEGER         not null,
    DATE_DE_DEBUT        DATE,
    DATE_DE_FIN          DATE,
constraint PK_VOYAGE primary key (VONO)
);

alter table APPARTIENT
   add constraint FK_APPARTIE_APPARTIEN_VILLE foreign key (VNO)
      references VILLE (VNO);

alter table APPARTIENT
   add constraint FK_APPARTIE_APPARTIEN_VOYAGE foreign key (VONO)
      references VOYAGE (VONO);

alter table APPARTIENT_A
   add constraint FK_APPARTIE_APPARTIEN_CLIENT foreign key (CLNO)
      references CLIENT (CLNO);

alter table APPARTIENT_A
   add constraint FK_APPARTIE_APPARTIEN_GROUPE foreign key (GNO)
      references GROUPE (GNO);

alter table CONTIENT
   add constraint FK_CONTIENT_CONTIENT_VILLE foreign key (VNO)
      references VILLE (VNO);

alter table CONTIENT
   add constraint FK_CONTIENT_CONTIENT2_CIRCUIT foreign key (CNO)
      references CIRCUIT (CNO);

alter table VOYAGE
   add constraint FK_VOYAGE_COMPREND_CIRCUIT foreign key (CNO)
      references CIRCUIT (CNO);

alter table VOYAGE
   add constraint FK_VOYAGE_PARTICIPE_GROUPE foreign key (GNO)
      references GROUPE (GNO);

