<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C4A795E0-CC43-4B09-A189-0BC836BB162C}" Label="" LastModificationDate="1568625870" Name="Salon De Jeu3" Objects="95" Symbols="16" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C4A795E0-CC43-4B09-A189-0BC836BB162C</a:ObjectID>
<a:Name>Salon De Jeu3</a:Name>
<a:Code>SALON_DE_JEU3</a:Code>
<a:CreationDate>1568625865</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {3BCD7E5E-2210-4075-B8B5-F41ED8E6F642}
DAT 1568625870</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=E:\
GenSingleFile=Yes
GenODBC=Yes
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>4A598504-644E-42EC-B4FC-9E38C7A5B108</a:ObjectID>
<a:Name>Salon De Jeu</a:Name>
<a:Code>SALON_DE_JEU</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3BCD7E5E-2210-4075-B8B5-F41ED8E6F642</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>8412A238-D908-40AF-94D4-7BFDFB1E12F5</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1568625865</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625865</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>67323AF5-6930-4F2A-83B8-2BE1675E74DA</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {AE546B01-3B94-4A9D-A4F4-9D327584D150}
DAT 1568625870</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=No
EnttCIdf=No
EnttKeyI=No
PentStrn=No
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=No
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:Rect>((-33299,2739), (-4725,8961))</a:Rect>
<a:ListOfPoints>((-4725,8961),(-4725,2739),(-33299,2739))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:Rect>((-4575,-5515), (6300,9111))</a:Rect>
<a:ListOfPoints>((-4575,9111),(6300,9111),(6300,-5515))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:Rect>((-20626,-6936), (6450,-5365))</a:Rect>
<a:ListOfPoints>((6450,-5365),(-6603,-5365),(-6603,-6936),(-20626,-6936))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:Rect>((-3375,10462), (6787,10912))</a:Rect>
<a:ListOfPoints>((6787,10687),(-3375,10687))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:Rect>((6787,10912), (16950,11362))</a:Rect>
<a:ListOfPoints>((6787,11137),(16950,11137))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:Rect>((-29891,382), (-18448,1382))</a:Rect>
<a:ListOfPoints>((-18448,526),(-29891,526),(-29891,1237))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o25">
<a:Rect>((-21747,-6637), (-18298,676))</a:Rect>
<a:ListOfPoints>((-18298,676),(-18298,-4830),(-21747,-4830),(-21747,-6637))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o27">
<a:Rect>((6825,11182), (7275,18307))</a:Rect>
<a:ListOfPoints>((7050,11182),(7050,18307))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o29"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Rect>((-11341,6539), (1891,11383))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Rect>((-28286,-8936), (-12966,-4937))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Rect>((-240,-9398), (12840,-1632))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Rect>((-40881,740), (-25717,4739))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Rect>((14305,9062), (25143,13061))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Rect>((750,8490), (12824,13334))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Rect>((-25608,-1896), (-11292,2948))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o28">
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Rect>((3447,17649), (10655,21648))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o30">
<a:ObjectID>F8BE6A39-79AB-48FD-87CC-4597B1195660</a:ObjectID>
<a:Name>Stand</a:Name>
<a:Code>STAND</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {C8D1B300-AF00-4625-BB64-F4C39C1C90D7}
DAT 1568625870</a:History>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>A4014057-AF66-4F6F-B75B-520005BBCEE4</a:ObjectID>
<a:Name>num</a:Name>
<a:Code>NUM</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {336F4D0C-3355-47F9-90B7-6800B77BF4C4}
DAT 1568625870</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>E797C1D9-4849-4819-96DD-1E2B4B02DA62</a:ObjectID>
<a:Name>Num exposant</a:Name>
<a:Code>NUM_EXPOSANT</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {46A30E8E-130A-4036-9503-7928920F072B},{0DE3210F-1113-4EC7-B4FE-E70BF9A1094E}
DAT 1568625870</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>974624BE-8CC0-4392-B297-AA4461974B43</a:ObjectID>
<a:Name>Type du stand</a:Name>
<a:Code>TYPE_DU_STAND</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {F8942264-CD30-477D-8CBC-6E839DE1C606},{78B70449-CCE8-4528-AB08-9B24476F8AD8}
DAT 1568625870</a:History>
<a:DataType>long varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o41">
<a:ObjectID>1CF88B93-56DA-4050-87B7-B99AE6CA6F80</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {29F4AA9D-8F79-444B-A514-7F0010C4D1BC}
DAT 1568625870</a:History>
<c:Key.Columns>
<o:Column Ref="o38"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o42">
<a:ObjectID>AF5193D4-D2EB-4C33-80FA-CDE644D6CD60</a:ObjectID>
<a:Name>STAND_PK</a:Name>
<a:Code>STAND_PK</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o41"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o43">
<a:ObjectID>7435E194-552F-402F-A21A-36872FC1A585</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Column>
<o:Column Ref="o38"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o44">
<a:ObjectID>8A9EB335-AA0C-4386-B5E8-46EB3D7A378C</a:ObjectID>
<a:Name>EST_UN_FK</a:Name>
<a:Code>EST_UN_FK</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o45">
<a:ObjectID>B3A12BEB-CDDB-44C9-8390-32464D751AA1</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Column>
<o:Column Ref="o40"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o46">
<a:ObjectID>28E68808-FCF9-4FB8-BFFE-DE592414FCA5</a:ObjectID>
<a:Name>OBTIENT_FK</a:Name>
<a:Code>OBTIENT_FK</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o47">
<a:ObjectID>73CCE210-E003-4A16-B08C-DF18B9C76634</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Column>
<o:Column Ref="o39"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o41"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>68C2D0B3-F7A5-4A96-B37D-B4165E5B0964</a:ObjectID>
<a:Name>Codif des exposants</a:Name>
<a:Code>CODIF_DES_EXPOSANTS</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {48F7F7B3-9D79-473F-969D-1D24F41C6189}
DAT 1568625870</a:History>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>70594A6F-C0AC-4DB2-8CA5-3C9B63F850DB</a:ObjectID>
<a:Name>Type exposant</a:Name>
<a:Code>TYPE_EXPOSANT</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {FA82BC73-8CBB-44E1-852C-BBCBDCB369FA}
DAT 1568625870</a:History>
<a:DataType>long varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>3A9E8014-BAA2-4257-9342-493A5294ABBC</a:ObjectID>
<a:Name>Description exposant</a:Name>
<a:Code>DESCRIPTION_EXPOSANT</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {820D4C95-3DAE-473A-9217-26E92E44F0C9}
DAT 1568625870</a:History>
<a:DataType>long varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>3A909A5B-FD38-472C-8A63-C0E7AA0095BB</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {C9FF6620-427C-4B48-B28C-B7F342D90C4D}
DAT 1568625870</a:History>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o51">
<a:ObjectID>A43C1BDB-0A1F-4B74-AB22-833760749510</a:ObjectID>
<a:Name>CODIF_DES_EXPOSANTS_PK</a:Name>
<a:Code>CODIF_DES_EXPOSANTS_PK</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o50"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o52">
<a:ObjectID>AD2F1074-B52D-4258-894D-2C4E8A918B81</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Column>
<o:Column Ref="o48"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>28D14249-6FE1-4F60-BE35-E63E838E1468</a:ObjectID>
<a:Name>Exposant</a:Name>
<a:Code>EXPOSANT</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {ACAB05CF-FA42-4D14-BE77-4C11B366C3EA}
DAT 1568625870</a:History>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>9CDDD30B-20E6-42AE-B1DC-F5945DC5E42D</a:ObjectID>
<a:Name>Num exposant</a:Name>
<a:Code>NUM_EXPOSANT</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {46A30E8E-130A-4036-9503-7928920F072B}
DAT 1568625870</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>A178BDD8-4436-43CC-86D2-824BB5BB2D5E</a:ObjectID>
<a:Name>Type exposant</a:Name>
<a:Code>TYPE_EXPOSANT</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {FA82BC73-8CBB-44E1-852C-BBCBDCB369FA},{5FBECCB1-5E9E-4AA0-8103-3F82EBA44E2B}
DAT 1568625870</a:History>
<a:DataType>long varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>ECA40CA6-1D8D-44C2-8B0A-D626B98CA5FC</a:ObjectID>
<a:Name>Nom exposant</a:Name>
<a:Code>NOM_EXPOSANT</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {6D12548D-7EB9-4F5E-A7FA-C0C676E11824}
DAT 1568625870</a:History>
<a:DataType>long varchar</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>419897A2-C60D-4319-87DC-26FEEFEF2625</a:ObjectID>
<a:Name>Civilite</a:Name>
<a:Code>CIVILITE</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {B80A9282-73FA-4AD1-8DCE-F5BD50C35687}
DAT 1568625870</a:History>
<a:DataType>long varchar</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>BF159237-76B9-47BA-8B0D-CD8360C09892</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {EB9DE85E-FEE7-4DB4-85FA-36EFA18E2D93}
DAT 1568625870</a:History>
<a:DataType>long varchar</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>52E3EEFA-051B-4E08-B66C-C9B6EECD9347</a:ObjectID>
<a:Name>Code Postal</a:Name>
<a:Code>CODE_POSTAL</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {A1676CD0-4BDD-4B62-A6A6-89A57747E46F}
DAT 1568625870</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>61A9314F-0142-4376-80C5-937347620FDD</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {FEB7B528-77D0-4672-A1D2-4128DF9F0A42}
DAT 1568625870</a:History>
<c:Key.Columns>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o60">
<a:ObjectID>F67AD4AC-DB2E-48F5-91C6-78D549ACD1EB</a:ObjectID>
<a:Name>EXPOSANT_PK</a:Name>
<a:Code>EXPOSANT_PK</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o59"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o61">
<a:ObjectID>08B34C1F-4018-4B06-85A1-E4E3EF48A130</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Column>
<o:Column Ref="o53"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o62">
<a:ObjectID>12F9E377-4D0C-432F-886E-75789CCDA0FF</a:ObjectID>
<a:Name>EST_FK</a:Name>
<a:Code>EST_FK</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o15"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o63">
<a:ObjectID>0C7B6704-98CF-45CE-8A59-7DD5963E4922</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Column>
<o:Column Ref="o54"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>D40586AD-7D0B-430A-9BA8-59BBDAE07775</a:ObjectID>
<a:Name>Type de Stand</a:Name>
<a:Code>TYPE_DE_STAND</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {42E869D2-981C-4551-BC3D-B1EE0507647F}
DAT 1568625870</a:History>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>6E77E158-C5E4-4AD8-A8C2-13815FD7C8A1</a:ObjectID>
<a:Name>Type du stand</a:Name>
<a:Code>TYPE_DU_STAND</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {F8942264-CD30-477D-8CBC-6E839DE1C606}
DAT 1568625870</a:History>
<a:DataType>long varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>ABE7BBE4-7746-4BCE-99C8-7A861BAAE422</a:ObjectID>
<a:Name>Description du stand</a:Name>
<a:Code>DESCRIPTION_DU_STAND</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {6FD1A506-5350-42ED-965F-200A499DAC0F}
DAT 1568625870</a:History>
<a:DataType>long varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o66">
<a:ObjectID>50FBE76F-2A1F-4D13-A66C-CD24D09521A0</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {350E05DD-5A64-4376-ABFF-742EC10D3CF2}
DAT 1568625870</a:History>
<c:Key.Columns>
<o:Column Ref="o64"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o67">
<a:ObjectID>F4F8CC64-ADA4-4C32-B210-BE9B0239BD6B</a:ObjectID>
<a:Name>TYPE_DE_STAND_PK</a:Name>
<a:Code>TYPE_DE_STAND_PK</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o66"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o68">
<a:ObjectID>6F0EB3D2-750C-4D50-A71B-81FB4B03B043</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Column>
<o:Column Ref="o64"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o66"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>B0505818-0C3C-41E0-B331-10689F8575EE</a:ObjectID>
<a:Name>Alee</a:Name>
<a:Code>ALEE</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {E8D37614-EA77-4FD7-9B00-DD18E99FD304}
DAT 1568625870</a:History>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>7C5AE52A-090C-418B-BA76-76597AB70481</a:ObjectID>
<a:Name>Numero alle</a:Name>
<a:Code>NUMERO_ALLEE</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {75BE732F-CFCE-4CC0-B528-65F66138A764}
DAT 1568625870</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>7094382B-67CA-45B5-999F-BA6E0ECD3321</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {BD9EA78A-A85C-4E10-894E-401C28A2CC93}
DAT 1568625870</a:History>
<c:Key.Columns>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o71">
<a:ObjectID>1BC0F502-17A5-4079-BEA9-A3A220C97142</a:ObjectID>
<a:Name>ALEE_PK</a:Name>
<a:Code>ALEE_PK</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o70"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o72">
<a:ObjectID>07F89932-C9A3-4A42-B765-CEDADBA169D0</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Column>
<o:Column Ref="o69"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>E4E2CCF6-E83E-47F3-9B09-975257E22EB4</a:ObjectID>
<a:Name>Place</a:Name>
<a:Code>PLACE</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {24E14BB5-1B5A-4C8B-9712-A39296F10C9E}
DAT 1568625870</a:History>
<c:Columns>
<o:Column Id="o73">
<a:ObjectID>93654A6A-C7CE-4574-9167-C20686CA6305</a:ObjectID>
<a:Name>cno</a:Name>
<a:Code>CNO</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {5C713D95-3608-4B39-9838-6BAF1F4B2F1F}
DAT 1568625870</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o74">
<a:ObjectID>597125BA-5BE9-457C-8DC7-9AD03A53E0F4</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {074797E3-35F0-4366-804C-0BDCE2DDC394}
DAT 1568625870</a:History>
<c:Key.Columns>
<o:Column Ref="o73"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o75">
<a:ObjectID>8A955AB6-C97C-47DA-B6DD-AE2D886BFE32</a:ObjectID>
<a:Name>PLACE_PK</a:Name>
<a:Code>PLACE_PK</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o74"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o76">
<a:ObjectID>501CEEB9-D9F2-45A1-8725-E836209EB9C2</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Column>
<o:Column Ref="o73"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o74"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>9765CFBE-1443-4770-9125-C8264F73080A</a:ObjectID>
<a:Name>Est plac</a:Name>
<a:Code>EST_PLACE</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {0134CA7D-5D7A-41A4-A9CA-94CB7E52F45A}
DAT 1568625870</a:History>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>54BE4900-44E6-4BFE-824C-F97ADF36025E</a:ObjectID>
<a:Name>num</a:Name>
<a:Code>NUM</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {336F4D0C-3355-47F9-90B7-6800B77BF4C4},{A5ADEEAA-9B27-4582-9914-2404C03AFED9}
DAT 1568625870</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>ECAF8ACE-A9CB-4C61-A676-7DB1E8C63BA1</a:ObjectID>
<a:Name>Numero alle</a:Name>
<a:Code>NUMERO_ALLEE</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {75BE732F-CFCE-4CC0-B528-65F66138A764},{FAD1370E-9DCD-4D04-B68F-18A33A045EA0}
DAT 1568625870</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>769EA3FF-1702-442E-944A-68565E4A1B21</a:ObjectID>
<a:Name>cno</a:Name>
<a:Code>CNO</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {5C713D95-3608-4B39-9838-6BAF1F4B2F1F},{82F51F41-AD83-4A0E-BE02-531E67F7EB00}
DAT 1568625870</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>BFB7366C-2D58-4B7F-8F10-CE96DD7F04AB</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {074797E3-35F0-4366-804C-0BDCE2DDC394}
DAT 1568625870</a:History>
<c:Key.Columns>
<o:Column Ref="o77"/>
<o:Column Ref="o78"/>
<o:Column Ref="o79"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o81">
<a:ObjectID>75DCB44D-5D4A-4B76-A52D-C83573B909BA</a:ObjectID>
<a:Name>EST_PLACE_PK</a:Name>
<a:Code>EST_PLACE_PK</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o80"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o82">
<a:ObjectID>CD692BDE-F66C-4DBB-8F3C-A27E10D0A17E</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Column>
<o:Column Ref="o77"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o83">
<a:ObjectID>D1365BFC-B137-4990-9CA8-A58B1E056B2E</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Column>
<o:Column Ref="o78"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o84">
<a:ObjectID>9A7FA9DE-188F-4150-9C0F-974A0C2C2E88</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Column>
<o:Column Ref="o79"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o85">
<a:ObjectID>5B179721-B64F-4DC8-98AE-96B1BE5BD497</a:ObjectID>
<a:Name>EST_PLACE_FK</a:Name>
<a:Code>EST_PLACE_FK</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o18"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o86">
<a:ObjectID>1136B386-84EB-4462-B705-EF6D662F364C</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Column>
<o:Column Ref="o77"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o87">
<a:ObjectID>32946C23-42FA-42AA-B1AD-C301654BC1B1</a:ObjectID>
<a:Name>EST_PLACE2_FK</a:Name>
<a:Code>EST_PLACE2_FK</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o21"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o88">
<a:ObjectID>A7A6F3AF-783F-4C8A-89CE-6B45CAE82385</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Column>
<o:Column Ref="o78"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o89">
<a:ObjectID>3A4E40D8-F13E-4C6F-B2D9-033EAFBE9CE5</a:ObjectID>
<a:Name>EST_PLACE3_FK</a:Name>
<a:Code>EST_PLACE3_FK</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o29"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o90">
<a:ObjectID>FBEFB3C6-C717-4CF4-ABA0-4F7D0B7F8D7E</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Column>
<o:Column Ref="o79"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Index Ref="o81"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>52CEEB94-D043-4193-9C89-A079C2D59A9F</a:ObjectID>
<a:Name>Donne le prix</a:Name>
<a:Code>DONNE_LE_PRIX</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {37C3771E-29BC-40BA-9D93-23570AB6E037}
DAT 1568625870</a:History>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>622D67C3-6E01-4847-A841-9E27D18FE2B2</a:ObjectID>
<a:Name>Type du stand</a:Name>
<a:Code>TYPE_DU_STAND</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {F8942264-CD30-477D-8CBC-6E839DE1C606},{6EB8894A-1943-4F99-A789-B39F75426959}
DAT 1568625870</a:History>
<a:DataType>long varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>24FAC9E8-7E9E-4E4C-B9DD-8736A9DFA71A</a:ObjectID>
<a:Name>Type exposant</a:Name>
<a:Code>TYPE_EXPOSANT</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {FA82BC73-8CBB-44E1-852C-BBCBDCB369FA},{D8C49430-4205-41EB-8DE8-20A1111128CB}
DAT 1568625870</a:History>
<a:DataType>long varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>3B9B7E34-AD3F-4214-8BFA-AE49520C0C85</a:ObjectID>
<a:Name>Prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {CAC6C86A-552D-4AEF-BA96-103D190CA512}
DAT 1568625870</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o94">
<a:ObjectID>103EFB75-5F68-4EAD-AC51-36652B82B2A8</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {C9FF6620-427C-4B48-B28C-B7F342D90C4D}
DAT 1568625870</a:History>
<c:Key.Columns>
<o:Column Ref="o91"/>
<o:Column Ref="o92"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o95">
<a:ObjectID>06FBD43F-33DE-4AAB-A172-B8B058EA6086</a:ObjectID>
<a:Name>DONNE_LE_PRIX_PK</a:Name>
<a:Code>DONNE_LE_PRIX_PK</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o94"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o96">
<a:ObjectID>DEA85029-16C1-48FB-AB92-2B4C7411956C</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Column>
<o:Column Ref="o91"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o97">
<a:ObjectID>FB8CCF97-E9F7-4360-B97A-61E67AD9E48B</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Column>
<o:Column Ref="o92"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o98">
<a:ObjectID>EFEB5471-09CA-46CD-8E66-A19C5702E689</a:ObjectID>
<a:Name>DONNE_LE_PRIX_FK</a:Name>
<a:Code>DONNE_LE_PRIX_FK</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o24"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o99">
<a:ObjectID>AE8E02C7-6D94-4051-8456-FFF1312DE69B</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Column>
<o:Column Ref="o91"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o100">
<a:ObjectID>C3A4C3B7-D3D3-4B1C-AD5B-786E8F99919B</a:ObjectID>
<a:Name>DONNE_LE_PRIX2_FK</a:Name>
<a:Code>DONNE_LE_PRIX2_FK</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o26"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o101">
<a:ObjectID>F3CB6B12-7880-41A8-865E-588D98B00054</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Column>
<o:Column Ref="o92"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o94"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Index Ref="o95"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>76324DE2-6BFA-481A-89F3-534FC678821F</a:ObjectID>
<a:Name>Est un</a:Name>
<a:Code>EST_UN</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {78B70449-CCE8-4528-AB08-9B24476F8AD8}
DAT 1568625870
ATT MAND</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o33"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o66"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o102">
<a:ObjectID>8F210BC7-A8F4-48F5-9CB5-4D3653B8D166</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:Column Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o40"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>F89D967D-5D9B-4986-98B3-5A648871E3F4</a:ObjectID>
<a:Name>obtient</a:Name>
<a:Code>OBTIENT</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {0DE3210F-1113-4EC7-B4FE-E70BF9A1094E}
DAT 1568625870
ATT MAND</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o32"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o59"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o103">
<a:ObjectID>D2CC9BE9-0AD0-487F-AB17-E862ED5D8BE6</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:Column Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o39"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>FCBF54AF-708A-46F4-9E1F-1B20F05FA2C7</a:ObjectID>
<a:Name>Est</a:Name>
<a:Code>EST</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {5FBECCB1-5E9E-4AA0-8103-3F82EBA44E2B}
DAT 1568625870
ATT MAND</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o31"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>0603CD66-BDA0-42FF-AF2F-188D659A5622</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o54"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>FEA095DE-63CA-4E27-8F3A-2DA67391286E</a:ObjectID>
<a:Name>Est plac</a:Name>
<a:Code>EST_PLACE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A5ADEEAA-9B27-4582-9914-2404C03AFED9}
DAT 1568625870</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o35"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o41"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o105">
<a:ObjectID>52FBF64D-2EC5-457A-81FB-744C87CD505F</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:Column Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o77"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>AFB117A3-0ABE-4505-AB18-C952B0BA0539</a:ObjectID>
<a:Name>Est plac</a:Name>
<a:Code>EST_PLACE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FAD1370E-9DCD-4D04-B68F-18A33A045EA0}
DAT 1568625870</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o34"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o35"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o70"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o106">
<a:ObjectID>EEA4DA11-E056-42F0-B3A2-4A8F57DCB3E1</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:Column Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o78"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o24">
<a:ObjectID>2927AAF6-8CC8-472B-BF4D-B5C8CAB14B1A</a:ObjectID>
<a:Name>Donne le prix</a:Name>
<a:Code>DONNE_LE_PRIX</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6EB8894A-1943-4F99-A789-B39F75426959}
DAT 1568625870</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o33"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o36"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o66"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o107">
<a:ObjectID>66ED1822-B76B-44D8-B0F2-940379B7C466</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:Column Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o91"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>DDEF209B-D76A-4A7E-BA67-A12D3E8863E4</a:ObjectID>
<a:Name>Donne le prix</a:Name>
<a:Code>DONNE_LE_PRIX2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D8C49430-4205-41EB-8DE8-20A1111128CB}
DAT 1568625870</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o31"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o36"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o108">
<a:ObjectID>BF5869E8-4CC3-4305-803F-6A4412E956D0</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o92"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o29">
<a:ObjectID>76FB009C-46E5-4113-99EB-3371CCB8EA9D</a:ObjectID>
<a:Name>Est plac</a:Name>
<a:Code>EST_PLACE3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {82F51F41-AD83-4A0E-BE02-531E67F7EB00}
DAT 1568625870</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o35"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o74"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o109">
<a:ObjectID>21507137-960D-4294-8FAC-8DF8BD59480D</a:ObjectID>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:Column Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o79"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o110">
<a:ObjectID>46B3C15C-226F-4B1A-B1E8-67F84E37277A</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1568625865</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625865</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o111">
<a:ObjectID>F4FD5497-7212-446F-B58C-970B1786D40C</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1568625865</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625865</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o112">
<a:ObjectID>7D890808-8B44-4485-9D01-D91F1941296E</a:ObjectID>
<a:Name>Salon De Jeu</a:Name>
<a:Code>SALON_DE_JEU</a:Code>
<a:CreationDate>1568625870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1568625870</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:TargetModelURL>file:///E|/Salon De Jeu.mcd</a:TargetModelURL>
<a:TargetModelID>3BCD7E5E-2210-4075-B8B5-F41ED8E6F642</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>